{
  "ConnectionStrings": {
    "EmailTemplateDatabase": "Data Source=email-templates.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
